[33mcommit 68a5c07013d95fe9f26575e0ed326796386d43b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adriana <481700651@alumnos.utzac.edu.mx>
Date:   Sat Mar 14 20:54:47 2020 -0600

    Realizacion de Tarjetas US1,US3,US4,US5,US6

[33mcommit b3fa80a9a0cbac67d9becf4c08f742f1858f0bd2[m
Author: Adriana <481700651@alumnos.utzac.edu.mx>
Date:   Sat Mar 7 18:06:16 2020 -0600

    creacion del metodo UPDATE de la tabla user,deliveries y client

[33mcommit 5871ae33763c0ef614deb8b1f104b45d0112af06[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Adriana <481700651@alumnos.utzac.edu.mx>
Date:   Mon Mar 2 19:44:12 2020 -0600

    creacion del metodo DELETE de la tabla deliveries y client

[33mcommit 20c95b05130f33efee66a00271db80e42559c4b5[m
Author: Adriana <481700651@alumnos.utzac.edu.mx>
Date:   Sat Feb 29 19:50:14 2020 -0600

    entrelazar la base de datos con Mysql, Creacion del CRUD de locals y users
